#version=OL8
eula --agreed

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^server-product-environment
@guest-agents
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens18 --onboot=off --ipv6=auto --no-activate
network  --hostname=oracle.devsorcery.io

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda


autopart
# Partition clearing information
clearpart --all --initlabel --drives=vda

# System timezone
timezone America/Chicago --isUtc --nontp

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda

# Root password
rootpw --iscrypted $6$Ogf/g6U2u5MjrdUr$cTrYosYsu9JOSmIqC/oMF12O9SzX8VZGobCpHxLXnbZzhk5120NoIq0nwlgK9lnl8hfXcRBbiwA7BfRe7clgO1

reboot

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
